<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinos Blancos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bitter&family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilosvinos.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="https://kit.fontawesome.com/6651bc1b92.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="bodega-header">
        <nav class="menu">
            <a href="../index.html"><img src="../img/logo1b.png" alt="logo" class="img-logo"></a>
            <input type="checkbox" id="check">
            <label for="check" class="bar-button">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="nav-menu">
                <li><a class="active" href="../index.html">Bodega</a></li>
                <li><a href="../paginas/productos.html">Productos</a></li>
                <li><a href="../paginas/cursos-y-cata.html">Cursos y Cata</a></li>
                <li><a href="../paginas/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="app">
        
            <h1 class="title">Vinos Blancos</h1>
            <div class="container">
                <div class="card" v-for="vino of vinosblancos">
                    <img :src="vino.image" :alt="vino.wine">
                    <h4>{{vino.wine}}</h4>                            
                </div>  
            </div>        
        </div>
    </main>
    <footer>
        <div class="redes-container">
            <ul>
                <li><a href="https://www.facebook.com/" target="_blank" class="facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com" target="_blank" class="instagram"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=5453325562&text=Hola,%20quisiera%20informacion%20sobre%20su%20producto" class="whatsapp" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                <li><a href="https://www.github.com" target="_blank" class="github"><i class="fa-brands fa-github"></i></a></li>
                <p>© Todos los derechos reservados-Bodegas C&ds-</p>
            </ul>
        </div>
    </footer>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="../js/vinosblancos.js"></script>
    
</body>
</html>